1568531402044	Rename package 'br.com.spring.jpa.resource'
1568583942121	Delete element
1568702978727	Encapsulate field 'orders'
1568703978606	Copy compilation unit
1568704047204	Copy compilation unit
1568704106985	Copy compilation unit
1568708180891	Copy compilation unit
1568708517035	Copy compilation unit
1568708565043	Copy compilation unit
1568875297795	Encapsulate field 'products'
1568875619536	Copy compilation unit
1568876062442	Copy compilation unit
1568876105305	Copy compilation unit
1568879383552	Copy compilation unit
